<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
       body{
        background-color: rgb(74, 242, 242);

       }
        .heading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(9, 29, 245);
         text-align: center;

        }

    .box-style{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border : 2px solid black;
    width: 340px;
    height: 460px;
    background-color: azure;
    border-radius: 5px;
    text-align: center;
    padding: 0px;
    text-align: center;

    }

    .namearrange{
        display: flex;
        justify-content: space-evenly;
    }

    .phone-images{
        height: 100px;
        width: 120px;
    }

    .btn-style{
        cursor: pointer;
        height: 16px;
        background-color: rgb(74, 242, 242);
        border: none;
        font-size: 10px;
        width: 60px;
        padding: 1px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .text-style{
        font-size: 13px;
    }
    </style>


</head>
<body>
    <h1 class="heading">Key Features </h1>

    <div class="namearrange">
    <div class="box-style" > 
    <p>I phone 13</p>
    <img class="phone-images"  src="../assets/Iphone13.png" alt="s24">
    <p class="text-style"> 

            <strong>Display</strong> <br>
            6.1-inch Super Retina XDR OLED, 2532 x 1170 resolution<br>
            <strong>Processor:</strong> <br>
            A15 Bionic chip with 6-core CPU and 4-core GPU<br>
            <strong>Memory & Storage:</strong><br> 
            8GB RAM + 128GB storage,256GB storage<br>
            <strong>Camera System:</strong><br>
                    <strong>Rear:</strong> Dual 12MP (Wide + Ultra Wide) 
                    <strong>Front:</strong> 12MP TrueDepth camera <br>
            <strong>Battery & Charging:</strong><br>
            3,227mAh battery , 20W fast charging<br>
            
            <strong>Additional Features:</strong><br>
                     Face ID facial recognition<br>
                     Aluminum frame with Ceramic Shield front<br>
                     Stainless steel vapor cooling system<br>
            
            <strong>Pricing in India:</strong><br>
                    128GB - ₹59,999<br>
                    512GB - ₹89,999<br><br>
            
         <a href="https://www.amazon.in/s?k=i+phone+13&crid=MFW1AJ9R5BFG&sprefix=i+phone+13%2Caps%2C433&ref=nb_sb_noss"><button class="btn-style">Buy Now</button></a>
    </p>
    
    </div>

    
            
</body>
</html>