<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
       body{
        background-color: rgb(74, 242, 242);

       }
        .heading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(9, 29, 245);
         text-align: center;

        }

    .box-style{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border : 2px solid black;
    width: 120px;
    height: 180px;
    background-color: azure;
    border-radius: 5px;
    text-align: center;
    padding: 6px;

    }

    .namearrange{
        display: flex;
        justify-content: space-evenly;
    }

    .phone-images{
        height: 100px;
        width: 120px;
    }

    .btn-style{
        cursor: pointer;
        height: 16px;
        background-color: rgb(74, 242, 242);
        border: none;
        font-size: 10px;
        width: 60px;
        padding: 1px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    </style>


</head>
<body>
    <h1 class="heading">I Phone</h1>

    <div class="namearrange">
    <div class="box-style" > 
    <p>I phone 16 pro</p>
    <img class="phone-images"  src="../assets/Iphone16pro.png" alt="oneplus">
    <a href="iphone16pro.html"><button class="btn-style">Explore</button></a>
    </div>

    <div class="box-style" > 
        <p>I phone 16</p>
        <img class="phone-images" src="../assets/Iphone16.jpeg" alt="oneplus">
        <a href="iphone16.html"><button class="btn-style">Know more</button></a>
        </div>

        <div class="box-style" > 
            <p>I phone 15</p>
            <img class="phone-images"  src="../assets/Iphone15.png" alt="oneplus">
            <a href="iphone15.html"><button class="btn-style">Know more</button></a>
            </div>

            <div class="box-style" > 
                <p>I phone 14</p>
                <img class="phone-images"  src="../assets/Iphone14.jpg" alt="oneplus">
                <a href="iphone14.html"><button class="btn-style">Know more</button></a>
                </div>

                <div class="box-style" > 
                    <p>I phone 13</p>
                    <img class="phone-images"  src="../assets/Iphone13.png" alt="oneplus">
                    <a href="iphone13.html"><button class="btn-style">Know more</button></a>
                    </div>

                </div>
</body>
</html>