<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #3d3c3d;
            padding: 5px 15px;
        }

        .navbar ul {
            list-style: none;
            display: flex; /* Aligns list items in one row */
            justify-content: center; /* Centers the items */
        }

        .navbar ul li {
            margin: 0 10px; /* Adds spacing between links */
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            transition: 0.3s;
        }

        .navbar ul li a:hover {
            color: rgb(74, 242, 242);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <ul>
            <li><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">MX player</a></li>
            <li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
            <li><a href="https://www.amazon.in/deals?ref_=nav_cs_gb">Today's Deals</a></li>
            <li><a href="./mobiles.html">Mobiles</a></li>
            <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer service</a></li>
            <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></li>
            <li><a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion">Fashion</a></li>
            <li><a href="https://www.amazon.in/amazonpay/home?ref_=nav_cs_apay">Amazon pay</a></li>
            <li><a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_grocery">Fresh</a></li>
        </ul>
    </nav>
    
   <img src="./assets/amazon-websitepage.jpg" alt="Amazon image" width="100%">

</body>
</html>