<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>

    <style>
    
       body{
        background-color: rgba(45, 47, 47, 0.674);

       }
        .heading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: white;
         text-align: center;

        }

    .box-style{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    width: 120px;
    height: 180px;
    background-color: azure;
    border-radius: 5px;
    text-align: center;
    padding: 6px;

    }

    .namearrange{
        display: flex;
        justify-content: space-evenly;
    }

    .phone-images{
        height: 100px;
        width: 120px;
    }

    .btn-style{
        cursor: pointer;
        height: 16px;
        background-color: rgb(74, 74, 74);
        border: none;
        font-size: 10px;
        width: 60px;
        padding: 1px;
        color: white;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    </style>


</head>
<body>
    <h1 class="heading">Mobiles</h1>

    <div class="namearrange">
    <div class="box-style" > 
    <p>One Plus</p>
    <img class="phone-images"  src="./assets/OneplusHome.png" alt="oneplus">
    <a href="/Oneplus/model.html"><button class="btn-style">Explore</button></a>
    </div>

    <div class="box-style" > 
        <p>Samsung</p>
        <img class="phone-images" src="./assets/SamsungHome.jpg" alt="oneplus">
        <a href="./Samsung/model4.html"><button class="btn-style">Explore</button></a>
        </div>

        <div class="box-style" > 
            <p>IQOO</p>
            <img class="phone-images"  src="./assets/IqooHome.png" alt="oneplus">
            <a href="./IQOO/model2.html"><button class="btn-style">Explore</button></a>
            </div>

            <div class="box-style" > 
                <p>I phone</p>
                <img class="phone-images"  src="./assets/IphoneHome.png" alt="oneplus">
               <a href="./Iphone/model3.html"><button class="btn-style">Explore</button></a>
                </div>

                <div class="box-style" > 
                    <p>Realme</p>
                    <img class="phone-images"  src="./assets/RealmeHome.png" alt="oneplus">
                   <a href="./Realme/model1.html"><button class="btn-style">Explore</button></a>
                    </div>

                </div>
</body>
</html>