<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
       body{
        background-color: rgb(74, 242, 242);

       }
        .heading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(9, 29, 245);
         text-align: center;

        }

    .box-style{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border : 2px solid black;
    width: 120px;
    height: 180px;
    background-color: azure;
    border-radius: 5px;
    text-align: center;
    padding: 6px;

    }

    .namearrange{
        display: flex;
        justify-content: space-evenly;
    }

    .phone-images{
        height: 100px;
        width: 120px;
    }

    .btn-style{
        cursor: pointer;
        height: 16px;
        background-color: rgb(74, 242, 242);
        border: none;
        font-size: 10px;
        width: 60px;
        padding: 1px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    </style>


</head>
<body>
    <h1 class="heading">Realme</h1>

    <div class="namearrange">
    <div class="box-style" > 
    <p>Realme 13 5G</p>
    <img class="phone-images"  src="../assets/Realme13.png" alt="realme">
    <a href="./realme13.html"><button class="btn-style">Know more</button></a>
    </div>

    <div class="box-style" > 
        <p>Realme 14 Pro</p>
        <img class="phone-images" src="../assets/Realme14pro.png" alt="realme">
        <a href="./realme14pro.html"><button class="btn-style">Know more</button></a>
        </div>

        <div class="box-style" > 
            <p>Realme Narzo</p>
            <img class="phone-images"  src="../assets/Realmenarzo.png" alt="realme">
            <a href="./realmenarzo.html"><button class="btn-style">Know more</button></a>
            </div>

            <div class="box-style" > 
                <p>Realme P2</p>
                <img class="phone-images"  src="../assets/Realmep2.png" alt="realme">
               <a href="./realmep2.html"><button class="btn-style">Know more</button></a> 
                </div>

                <div class="box-style" > 
                    <p>Realme P3</p>
                    <img class="phone-images"  src="../assets/Realmep3.png" alt="realme">
                    <a href="./realmep3.html"><button class="btn-style">Know more</button></a>
                    </div>

                </div>
</body>
</html>