<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
       body{
        background-color: rgb(74, 242, 242);

       }
        .heading{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         color: rgb(9, 29, 245);
         text-align: center;

        }

    .box-style{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border : 2px solid black;
    width: 340px;
    height: 460px;
    background-color: azure;
    border-radius: 5px;
    text-align: center;
    padding: 0px;
    text-align: center;

    }

    .namearrange{
        display: flex;
        justify-content: space-evenly;
    }

    .phone-images{
        height: 100px;
        width: 120px;
    }

    .btn-style{
        cursor: pointer;
        height: 16px;
        background-color: rgb(74, 242, 242);
        border: none;
        font-size: 10px;
        width: 60px;
        padding: 1px;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .text-style{
        font-size: 13px;
    }
    </style>


</head>
<body>
    <h1 class="heading">Key Features </h1>

    <div class="namearrange">
    <div class="box-style" > 
    <p>Realme 14 pro</p>
    <img class="phone-images"  src="../assets/Realme14pro.png" alt="realme13">
    <p class="text-style"> 

            <strong>Display</strong> <br>
             6.72-inch Full HD+ IPS LCD, 120Hz refresh rate<br>
            <strong>Processor:</strong> <br>
            MediaTek Dimensity 7300 Energy chipset.​<br>
            <strong>Memory & Storage:</strong><br> 
            8GB RAM + 128GB storage,256GB storage<br>
            <strong>Camera System:</strong><br>
                    <strong>Rear:</strong> 50MP
                    <strong>Front:</strong> 16MP<br>
            <strong>Battery & Charging:</strong><br>
             6000mAh battery, 45W fast charging<br>
            
            <strong>Additional Features:</strong><br>
                     Side-mounted fingerprint scanner<br>
                     IP64 dust & water resistance<br>
                     Stainless steel vapor cooling system<br>
            
            <strong>Pricing in India:</strong><br>
                    ₹22,999 (8GB + 128GB)<br>
                    ₹24,999 (8GB + 256GB)<br><br>
            
         <a href="https://www.amazon.in/s?k=realme+14+pro&crid=16LBJD39XWNTD&sprefix=realme+14+pro%2Caps%2C393&ref=nb_sb_noss_1"><button class="btn-style">Buy Now</button></a>
    </p>
    
    </div>

    
            
</body>
</html>